# backend service base url, prod environment
# VITE_SERVICE_BASE_URL=https://vue3.baiwumm.com/api
VITE_SERVICE_BASE_URL=http://localhost:3000/api

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
